<!DOCTYPE html>
<html>
  <head>
  <style>
    #jumbotron {
      position: relative;
      width: 600px;
      left: 50%;
      transform: translateX(-50%);
    }
    table.preview-table {
      position: relative;
      left: 50%;
      transform: translateX(-50%);
      margin-top: 20px;
      border-collapse: collapse;
    }
    td.preview-cell {
      padding: 2px 15px 0px 0px;
    }
    tr.preview-row {
      border-bottom: 1px solid #e2e2e2;
    }
    th.preview-header {
      text-align: left;
    }
    div.success {
      text-align: center;
    }
  </style>
  </head>
  <body>
    <div id="jumbotron">
      <div class="success"><h3>Success</h3></div>
      <div class="msg">
        Your table has been uploaded the <strong>{{bucket}}</strong> bucket on S3
        and a table has been created in the <strong>{{db}}</strong> database. 
      </div>
      <table class="preview-table">
        <thead>
          <tr>
            {% for header in headers %}
              <th class="preview-header">{{ header }}</th>
            {% endfor %}
          <tr>
        </thead>
        <tbody>
          {% for row in data %}
            <tr class='preview-row'>
              {% for el in row %}
                <td class="preview-cell">{{ el }}</td>
              {% endfor %}
            </tr>
          {% endfor %}
        </tbody>
      </table>
      <a href=''>Upload another dataset</a>
    </div>
  </body>
</html>
